@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');


*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.top,
.bottom {
    position: absolute;
}

.top {
    transform: translate(-47%, -45%);
}

.bottom {
    transform: translate(47%, 45%);
}

.card {
    position: relative;
    background-image: url(images/bg-pattern-card.svg);
    text-align: center;
    width: 325px;
    height: 375px;
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.6); 
    box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.6);
}

.card-content {
    background: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 0 0 20px 20px;
}

.card-content img {
    border-radius: 50%;
    transform: translateY(-50%);
    border: 5px solid #fff;
}

.profil {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
}

.name, .number {
    color: #252330;
    font-weight: bold;
    font-size: 1.1em;
}

.age {
    font-size: 1.1em;
    color: hsl(0, 0%, 59%);
    margin-left: 0.7rem;
}

.city, .category {
    color: hsl(0, 0%, 59%);
}

.city {
    margin: 1rem 0 1.8rem 0;
}

.stats {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem 1.9rem;
    border-top: 1px solid hsl(0, 0%, 85%);
}

.category {
    margin-top: 0.5rem;
    font-size: 0.8em;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 900px) {
    .card {
        width: 350px;
    }
}